<!--pages/index5/index.wxml-->
<form bindsubmit="formCompare">
  <view>
    <text>请输入第1个数字：</text>
    <input type="number" name="num1" />
  </view>
  <view>
    <text>请输入第2个数字：</text>
    <input type="number" name="num2" />
  </view>
  <button form-type="submit">比较</button>
</form>
<view>
  <text>比较结果：{{result}}</text>
</view>