{
  "name": "weui-wxss",
  "version": "1.1.1",
  "description": "weui-wxss",
  "main": "dist/app.wxss",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weui/weui-wxss/"
  },
  "keywords": ["weui", "wxss"],
  "author": "wechat ui team",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2"
  }
}
