<!--pages/index4/index.wxml-->
<view>
  <text>请输入第1个数字：</text>
  <input type="number" bindchange="change3" data-id="num1" />
</view>
<view>
  <text>请输入第2个数字：</text>
  <input type="number" bindchange="change3" data-id="num2" />
</view>
<view>
  <text wx:if="{{num1 > num2}}">比较结果：第1个数大</text>
  <text wx:if="{{num1 < num2}}">比较结果：第2个数大</text>
  <text wx:if="{{num1 == num2}}">比较结果：两数相等</text>
</view>
<view>
  <text wx:if="{{num1 > num2}}">比较结果：第1个数大</text>
  <text wx:elif="{{num1 < num2}}">比较结果：第2个数大</text>
  <text wx:else>比较结果：两数相等</text>
</view>
<view>
  <block wx:if="{{num1 > num2}}">
    <text>比较结果：第1个数大</text>
  </block>
  <block wx:elif="{{num1 < num2}}">
    <text>比较结果：第2个数大</text>
  </block>
  <block wx:else>
    <text>比较结果：两数相等</text>
  </block>
</view>